# joymapp-mobile

./: index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/joymapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tripsmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: icon.js  index.js  intro.js  login.js  main.js  mapStyles.js  params.js  profile.js  register.js  route.js  routeCreation.js  scenes.js  socialReg.js  styles.js  tracking.js
app/assets/: svgs.js
ios/JoyMapp/: AppDelegate.m
ios/JoyMapp.xcodeproj/: project.pbxproj
ios/JoyMapp.xcodeproj/xcshareddata/xcschemes/: JoyMapp.xcscheme
ios/JoyMapp/Base.lproj/: LaunchScreen.xib
ios/JoyMappTests/: JoyMappTests.m
ios/tripsMobile/: AppDelegate.m
ios/tripsMobile.xcodeproj/: project.pbxproj
ios/tripsMobile.xcodeproj/xcshareddata/xcschemes/: tripsMobile.xcscheme
ios/tripsMobile/Base.lproj/: LaunchScreen.xib
ios/tripsMobileTests/: tripsMobileTests.m
